#MyEclipse Usage Data
#Fri Jul 20 02:22:26 CEST 2018
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.eclemma.ui.CoverageView=2
misc/has_license=false
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
misc/install-id=0fd2f9d4-e439-4143-bb18-97d27dd1eb4f
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemUID=7617b6eabba8f40630bb907b11d2f9eb
bundle/com.genuitec.eclipse.theming.ui=-1
misc/proxy=disabled
devstyle/state/editorColor/Eclipse_Standard=1
misc/eclipseVersion/4.7.3.M20180301-0715=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.fx.ide.css.CssDsl=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
editor/org.eclipse.texlipse.TexEditor=1
misc/timestamp=Jul 20, 2018, 12\:22\:26 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=47
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=29651
view/org.eclipse.jdt.ui.SourceView=5
devstyle/state/inlinesearch=1
misc/count=1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.ui.browser.editor=1
misc/systemId=1f7F6d408926011920B
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/os=win32
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=14
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.help.ui.HelpView=3
misc/core_version=15.0.0.201805291134
view/org.eclipse.ui.views.ContentOutline=4
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.ui.internal.introview=5
misc/points/total=0
misc/coreOK=1
misc/ws=win32
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=1
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.startup=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.modernweb.startup=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/workspace_hash=-1292119153
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.debug.ui.DebugView=23
view/org.eclipse.debug.ui.BreakpointView=9
