#
#Thu Jun 28 16:13:33 CEST 2018
task-tag-projects-already-scanned=EidP,Others,AD,PK1,Klausur_WS2018,w3resource,JavaFXDemo,RemoteSystemsTempFiles,qdl_EidP,PK1_MedienVerwaltung,qdl_AD,JavaFX_Anwendung
